<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="pics/logo.svg" type="image/svg">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Présentation</title>
</head>
<body>
    <h1 id="top"> Présentation de la structure</h1>
    <main>
        <p>Nous sommes une jeune équipe de développeurs et développeuses passionnés par les nouvelles technologies.<br> Notre spécialité: les sites web dynamiques et les applications Web et Web Mobiles</p>
        <p>Notre structure est toute récente, mais notre expérience est multiple et s'accroit de jour en jour.</p>
        <blockquote>
            <span>Aide-toi et le ciel t'aidera.</span>
        </blockquote>
        <figure>
            <img src="pics/fontaine.gif" alt="Jean De La Fontaine">
            <figcaption>La Fontaine : 1621 - 1695</figcaption>
        </figure>
    </main>
    <hr>
    <div id="histo">
        <p>Historique :</p>
        <pre>
2020-03 : Création de la structure
2020-05 : Recrutement
2020-07 : Campagne de pub
            * Radio (RTL, NRJ, Europe 1)
            * TV (M6, TF1, C+)
            * Presse (20 Minutes, CNews, Le Parisien)
2020-09 : Démarrage</pre>
    </div>
    <h2>Réalisations</h2>
    <div>
        <img src="pics/logo.svg" alt="Logo">
    </div>
    <h3>Sites web</h3>
    <p>Notre équipe a réalisé des sites webs suivants :</p>
    <ol>
        <li>Portail de Canal+</li>
        <li>Intranet EDF
            <ol reversed="reversed">
                <li>Issy</li>
                <li>Gravelines</li>
                <li>La Ciotat</li>
            </ol>
        </li>
        <li>Site vitrine de Fafa la frite</li>
    </ol>
    <p>Prévisions 2021 :</p>
    <ol start="4">
        <li>Extranet Orange</li>
        <li>En cours : intranet ONU</li>
    </ol>
    <h3>WebApps</h3>
    <p>Les applications suivantes sont en cours de réalisation</p>
    <ul>
        <li>Ministère de l'éducation : <abbr title="Devoir à domicile">DAD</abbr></li>
        <li>Amazon
            <ul>
                <li>YourZone : Gestion du personnel</li>
                <li>WhereAmI : Localisation en magasin</li>
            </ul>
        </li>
    </ul>
    <h2>Notre équipe</h2>
    <p>Logée dans des locaux de plus de 258m<sup>2</sup>, nous respectons également la charte CO<sub>2</sub>.</p>
    <p>Elle est constituée de jeunes hommes et femmes <strong>compétents</strong> avec pour la majeure partie plus de <em>5 ans d'expérience. </em>C'est une équipe jeune et <mark>dynamique</mark>.<br><small>Vous ne serez pas déçu !</small></p>
    <h3>Graphistes</h3>
    <table>
        <thead>
            <tr>
                <th>Prénom</th>
                <th>Compétences</th>
                <th>Expérience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Elodie</td>
                <td>Illustrator, Gimp</td>
                <td>3 ans</td>
            </tr>
            <tr>
                <td>Paloma</td>
                <td>Wordpress, Bootstrap</td>
                <td>1 an</td>
            </tr>
            <tr>
                <td>Markus</td>
                <td>Beaux-Arts, Photoshop</td>
                <td>5 ans</td>
            </tr>
        </tbody>
        <caption>Tableau 1 : Liste des graphistes</caption>

    </table>
    <h3>Développeurs</h3>
    <table>
        <thead>
            <tr>
                <th>Prénom</th>
                <th>Compétences</th>
                <th>Expérience</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>François</td>
            <td>Java Fullstack</td>
            <td>4 ans</td>
        </tr>
        <tr>
            <td>Naim</td>
            <td>Web Fullstack</td>
            <td>6 ans</td>
        </tr>
        <tr>
            <td>Martin</td>
            <td>Back (PHP, JSP et ASPX)</td>
            <td>5 ans</td>
        </tr>
        </tbody>
        <caption>Tableau 2: Liste des développeurs</caption>

    </table>
    <h3>Commerciaux</h3>
    <h4>Région sud</h4>
    <table>
        <thead>
            <tr>
                <th>Prénom</th>
                <th>Chiffres d'affaires</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>Adjoukou</td>
                    <td>56k€</td>
                </tr>
                <tr>
                    <td>Tovohery</td>
                    <td>49k€</td>
                </tr>
                <tr>
                    <td>Didier</td>
                    <td>61k€</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td contenteditable="true">...</td>
                </tr>
            </tfoot>
            <caption>Tableau 3: Vendeurs Région Sud</caption>
    </table>
    <h4>Région nord</h4>
    <table>
        <thead>
            <tr>
                <th>Prénom</th>
                <th>Chiffres d'affaires</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mélinda</td>
                <td>85k€</td>
            </tr>
            <tr>
                <td>Sarah</td>
                <td>74.71k€</td>
            </tr>
            <tr>
                <td>Mamadou</td>
                <td>63k€</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td contenteditable="true">...</td>
            </tr>
        </tfoot>
        <caption>Tableau 4: Vendeurs Région Nord</caption>
    </table>
    <h4>Etranger</h4>
        <table>
            <thead>
                <tr>
                    <th>Prénom</th>
                    <th>Chiffres d'affaires</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Didier</td>
                    <td>200k$</td>
                    
                </tr>
                <tr>
                    <td>Diego</td>
                    <td>130k$</td>
                    
                </tr>
                <tr>
                    <td>Salim</td>
                    <td>215k$</td>
                    
                </tr>
                <tr>
                    <td>Lesly</td>
                    <td>124k£</td>
                    
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td contenteditable="true">...</td>
                </tr>
            </tfoot>
            <caption>Tableau 5: Vendeurs à l'étranger Offshore</caption>
        </table>
        <details>
            <summary>Synthèse</summary>
            <ul>
                <li>Les régions Sud et Off-shore ont atteint leur objectif.</li>
                <li>Région Nord : <progress min="0" max="100" value="76.2s">76.2%</progress></li>
                <li>Prochaine convention en <time datetime="2021-03-17T12:00:00">mars 2021.</time></li>
            </ul>
        </details>
    <h2>Nos locaux</h2>
    <iframe src="docs/URL.txt"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3030.4715983303545!2d2.281026549108233!3d48.89664309184136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6657f8314510d%3A0x20061e08ab759413!2sLyc%C3%A9e%20L%C3%A9onard%20de%20Vinci!5e0!3m2!1sfr!2sfr!4v1601905622118!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <p><a href="#top">Haut de page</a> | <a href="index.html">Portail DVC</a> | <a href="https://developer.mozilla.org/fr/" target="_blank">Portail MDN</a> | <a href="ftp://ftpperso.free.fr">Portail FTP</a> | <a href="mailto:manu@elysee.fr?subject=Newsletter&body=Abonnement%20newsletter">Newslettter</a> | <a href="tel:+33142434445">Appel</a> | <a href="http://docshare03.docshare.tips/files/25359/253596090.pdf">Fichier</a></p>

</body>
</html>